<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/thanks.css">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sucesso</title>
</head>

<body>
    <div class="a">
        <div class="b">
            <img class="b-img" src="./assets/icons/sucesso.png">
            <div class="d">
                <h1 class="d-titulo">Formulário enviado com sucesso!</h1>
                <p class="d-paragrafo">Recebemos suas informações e entraremos em contato o mais rápido possível. </p>
            </div>
        </div>
        <div class="c">
            <a class="c-link" href="./index.html#contato">
                <button class="c-botao" type="button">Retornar</button>
            </a>
        </div>
    </div>
</body>

</html>